{
  "name": "greeter",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "format": "eslint './src/**/*.js'",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.39.0",
    "jest": "^29.5.0"
  }
}
